@headerHeight: 400px;
@titleFontSize: 48px;

header {
	width:100%;
	height:@headerHeight;
	background: @primary-color;
	position: relative;

	div{
		position: relative;
		top: (@headerHeight / 2) - @titleFontSize;

		h1,h2,h3,h4,h5,h6{
			color:@white;
			width:100%;
			text-align: center;
			position: relative;
		}

		h1 {
			font-size: @titleFontSize;	
		}
	}
}

login {
	padding:30px;
	overflow: hidden;
	position:relative;
	display: block;
	width:400px;
	margin:50 auto;
	border-radius: 3px;
	border:@primary-color 1px solid;
	background-color: @white;

	h1,h2,h3,h4,h5,h6{
		color:@primary-color;
		width:100%;
		text-align: center;
		position: relative;
	}

	h2{
		margin-bottom: 20px;
	}

	.control{
		overflow: hidden;
		clear:both;
		padding:7px 0;

		label{
			float:left;
			width:40%;
		}
		input{
			float:right;
			width:60%;
		}
	}
}

