@import "global.less";
@import "default.less";
@import "home.less";
@import "chatroom.less";

body {
	background-color: #eee;
	overflow: hidden;
}

nav {
	width:100%;
	height:60px;
	color:@white;
	background-color: @black;

	title {
		margin:20px 20px;
		display: inline-block;
		font-size: 18px;
	}
}

button {
	background: @white;
	border:darken(@white, 20%) 1px solid;
	border-radius: 3px;
	padding:5px 10px;
	cursor: pointer;
}

input{
	padding:5px 10px;
}

label{
	margin:5px 0;
}

.block-level{
	width:100%;
}

@numberOfColumns:10;
@oneColumnSize:(100% / @numberOfColumns);

.columnWidth (@numberOfColumn){
	float:left;
	width:(@numberOfColumn * @oneColumnSize);
}

.columns {
	display: inline-block;
}

.normal-2 {
	.columnWidth(2);
}

.normal-6 {
	.columnWidth(6);
}

.limitToHeight {
	height:80%;
	max-height: 70%;
	overflow-y: auto;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
    background:@white;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: @primary-color; 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4);
}
